# picspace-individual-cb06-kaloyan

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
Documentation/: Project Plan Starter.docx
PicSpace/src/main/java/com/picspace/project/business/: CreateUserUseCase.java  DeleteUserUseCase.java  GetAllUsersUseCase.java
PicSpace/src/main/java/com/picspace/project/controller/: UserController.java
PicSpace/src/main/java/com/picspace/project/domain/: CreateUserResponse.java  DeleteUserResponse.java  GetAllUsersRequest.java  GetAllUsersResponse.java  User.java
PicSpace/src/main/java/com/picspace/project/persistence/: UserRepository.java
PicSpace/src/test/java/com/picspace/project/: PicSpaceApplicationTests.java
src/main/java/com/picspace/project/: PicSpaceApplication.java
src/main/java/com/picspace/project/business/dbConverter/: EntityConverter.java  EntryConverter.java  UserConverter.java
src/main/java/com/picspace/project/business/exception/: EntryNotFoundException.java  InvalidParametersSuppliedException.java  InvalidUserIdException.java  NoFilteredUsersFoundException.java  PermissionDeniedException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/picspace/project/business/services/: AuthenticationService.java  EntryService.java  JwtService.java  UserService.java
src/main/java/com/picspace/project/configuration/: JwtService.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/picspace/project/configuration/exceptionHandle/: ExceptionErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/picspace/project/controller/: AuthenticationController.java  EntryController.java  NotificationController.java  UserController.java
src/main/java/com/picspace/project/domain/: CreateUserRequest.java  CreateUserResponse.java  DeleteUserRequest.java  DeleteUserResponse.java  Entry.java  FilterDTO.java  NotificationMessage.java  User.java
src/main/java/com/picspace/project/domain/restClasses/: CreateUserRequest.java  CreateUserResponse.java  DeleteUserRequest.java  DeleteUserResponse.java  GetAllUsersRequest.java  GetAllUsersResponse.java
src/main/java/com/picspace/project/filters/: JwtAuthenticationFilter.java
src/main/java/com/picspace/project/persistence/: EntryRepository.java  RoleRepository.java  UserRepository.java  UserSpecification.java
src/main/java/com/picspace/project/persistence/entity/: EntryEntity.java  Role.java  RoleEntity.java  UserEntity.java
src/main/resources/: application.properties
src/test/java/com/picspace/project/: EntryServiceTest.java  PicSpaceApplicationTests.java  UserServiceTest.java
src/test/java/com/picspace/project/serviceTest/: AuthenticationServiceTest.java  EntryConverterTest.java  EntryServiceTest.java  UserConverterTest.java  UserServiceTest.java
(+26 files in other folders)
